{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ec2-52-73-155-171.compute-1.amazonaws.com;Database=d7mprps308rvlk;User Id=tflxsfyhqdmvmc;Password=2085b6d286e08b6d435be7dc20a4baeb55c982efdca8bc1ef40fc9ce470ee4b2"
  },
  "AllowedHosts": "*"
}
